    spring.application.name=location-microservice
    server.port=8094
    server.servlet.context-path=/journey-genie-backend-api


    #mysql db connection configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/location_microservice
    spring.datasource.username=root
    spring.datasource.password=M@$$1ve701
